# wit-java-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/daniel/wit/: StartupApplication.java
calculator/src/main/java/com/daniel/wit/math/: MathOperation.java
calculator/src/main/java/com/daniel/wit/util/: Utility.java
calculator/src/main/java/com/daniel/wit/util/messaging/: QueueConsumer.java
calculator/src/test/java/calculator/math/: MathOperationTest.java
calculator/src/test/java/calculator/util/: UtilityTest.java
rest/: pom.xml
rest/src/main/java/com/daniel/wit/: StartupApplication.java
rest/src/main/java/com/daniel/wit/controller/: CalculatorController.java
rest/src/main/java/com/daniel/wit/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
rest/src/main/java/com/daniel/wit/exception/handler/: CustomizedResponseEntityExceptionHandler.java
rest/src/main/java/com/daniel/wit/messaging/: QueueSender.java  SenderConfig.java
rest/src/main/resources/: application.properties
rest/src/test/java/rest/: StartupApplicationTest.java
rest/src/test/java/rest/controller/: CalculatorControllerTest.java
rest/src/test/java/rest/exception/: ExceptionResponseTest.java  UnsupportedMathOperationExceptionTest.java
rest/src/test/java/rest/exception/handler/: CustomizedResponseEntityExceptionHandlerTest.java
